:root{
    --primary-color: rgb(1, 127, 255);
    --text-color: #333;
    --border-color:#dbdbdb;
}

*{
    box-sizing: inherit;
}

html{
    line-height: 16px;
    font-family: 'Roboto',sans-serif;
    box-sizing: border-box;
    background-color: #f4f4f4;
}

.grid{
    width: 1240px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width: 100%;
}

.grid__row{
    display: flex;
    flex-wrap: wrap;
}

.grid__column-1-5{
    width: calc(100%/5);
}

.grid__column-1-10{
    width: calc(100%/10);
}

.grid__column-1-11{
    width: calc(100%/11);
}

.grid__column-1-4{
    width: calc(100%/4);
}

.grid__column-1-3{
    width: calc(100%/3);
}

.row-margin{
    margin-left: 5px;
    margin-right: 5px;
}

.column-padding{
    padding-left: 5px;
    padding-right: 5px;
}

.flex-box{
    display: flex;
    align-items: flex-start;
}

@keyframes fadeIn{
    from{
        opacity: 0;
    }to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }to{
        transform: scale(var(--growth-from));
    }
}

.modal{
    position: fixed;
    top: 100px;
    right: 0;
    bottom: 0;
    left: 0;
    display: none;
    animation: fadeIn linear 0.1s;
    z-index: 1;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal__body{
    width: 1240px;
    max-width: 100%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    top: -44px;
    display: flex;
    align-items: flex-start;
}